Takács Péter/C# gyak/sudokuGUI2/sudokuGUI2/MainWindow.xaml

<Window x:Class="sudokuGUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku-ellenörző" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Új feladvány mérete" HorizontalAlignment="Left" Height="56" Margin="32,32,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.522,0.599" FontSize="18"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="206,37,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="375,37,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="278,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67"/>
        <Label Content="Új feladvány mérete" HorizontalAlignment="Left" Height="56" Margin="32,88,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.522,0.599" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="39,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="30" Margin="39,0,0,0" VerticalAlignment="Center" Width="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="15" Margin="191,202,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
