Kocsis Balázs Tamás/szamologep/szamologep/MainWindow.xaml

<Window x:Class="szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szamologep"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="7" HorizontalAlignment="Left" Height="51" Margin="239,286,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="8" HorizontalAlignment="Left" Height="51" Margin="312,286,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="9" HorizontalAlignment="Left" Height="51" Margin="387,286,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="6" HorizontalAlignment="Left" Height="51" Margin="387,230,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="5" HorizontalAlignment="Left" Height="51" Margin="312,230,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="4" HorizontalAlignment="Left" Height="51" Margin="239,230,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="2" HorizontalAlignment="Left" Height="51" Margin="312,174,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="1" HorizontalAlignment="Left" Height="51" Margin="239,174,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="3" HorizontalAlignment="Left" Height="51" Margin="387,174,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="0" HorizontalAlignment="Left" Height="51" Margin="312,342,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="+" HorizontalAlignment="Left" Height="51" Margin="458,286,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="-" HorizontalAlignment="Left" Height="51" Margin="458,230,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="X" HorizontalAlignment="Left" Height="51" Margin="458,174,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content=":" HorizontalAlignment="Left" Height="51" Margin="458,118,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="BS" HorizontalAlignment="Left" Height="51" Margin="387,118,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="C" HorizontalAlignment="Left" Height="51" Margin="312,118,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="%" HorizontalAlignment="Left" Height="51" Margin="239,118,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="=" HorizontalAlignment="Left" Height="51" Margin="458,342,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="," HorizontalAlignment="Left" Height="51" Margin="387,342,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="67" Margin="239,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="274" TextAlignment="Right" FontSize="48"/>

    </Grid>
</Window>
