Roben Rómeó/karacsonyCLI_bulii/karácsonyGUI/karácsonyGUI/MainWindow.xaml

<Window x:Class="karácsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karácsonyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-170,-145">
        <TextBox HorizontalAlignment="Left" Margin="57,23,0,0" TextWrapping="Wrap" Text="nap száma" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,23,0,0" TextWrapping="Wrap" Text="elkészített" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="499,23,0,0" TextWrapping="Wrap" Text="Eladott" VerticalAlignment="Top" Width="120"/>
        <Button Content="Hozzáad" HorizontalAlignment="Left" Margin="726,26,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="182,25,0,0" VerticalAlignment="Top" Width="73" Height="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="405,26,0,0" VerticalAlignment="Top" Width="73" Height="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="624,25,0,0" VerticalAlignment="Top" Width="73" Height="14"/>
        <TextBox HorizontalAlignment="Left" Height="264" Margin="57,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="562"/>


    </Grid>
</Window>
