Rózsahegyi Ákos/GUI/Szamologep/Szamologep/MainWindow.xaml

<Window x:Class="Szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szamologep"
        mc:Ignorable="d"
        Title="Számológép" Height="530" Width="320">
    <Grid>
        <TextBox Name="TBox" HorizontalAlignment="Center" Height="58" Margin="0,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="300" FontSize="36" TextAlignment="Right" TextChanged="TextBox_TextChanged" FontWeight="Bold" Visibility="Hidden"/>
        <Button Name="BtnC" Content="C" HorizontalAlignment="Left" Height="50" Margin="165,152,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="BtnC_Click"/>
        <Button Name="BtnBack" Content="Back" HorizontalAlignment="Left" Height="50" Margin="240,152,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="{x:Null}" Click="BtnBack_Click"/>
        <Button Name="BtnDivide" Content="÷" HorizontalAlignment="Left" Height="50" Margin="240,207,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="BtnDivide_Click"/>
        <Button Name="BtnX" Content="X" HorizontalAlignment="Left" Height="50" Margin="240,262,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="BtnX_Click"/>
        <Button Name="BtnMinus" Content="-" HorizontalAlignment="Left" Height="50" Margin="240,317,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="BtnMinus_Click"/>
        <Button Name="BtnPlus" Content="+" HorizontalAlignment="Left" Height="50" Margin="240,372,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="BtnPlus_Click"/>
        <Button Name="Btn9" Content="9" HorizontalAlignment="Left" Height="50" Margin="165,262,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="Btn9_Click"/>
        <Button Name="Btn8" Content="8" HorizontalAlignment="Left" Height="50" Margin="90,262,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="Btn8_Click"/>
        <Button Name="Btn7" Content="7" HorizontalAlignment="Left" Height="50" Margin="15,262,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="Btn7_Click"/>
        <Button Name="Btn6" Content="6" HorizontalAlignment="Left" Height="50" Margin="165,317,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="Btn6_Click"/>
        <Button Name="Btn5" Content="5" HorizontalAlignment="Left" Height="50" Margin="90,317,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="Btn5_Click"/>
        <Button Name="Btn4" Content="4" HorizontalAlignment="Left" Height="50" Margin="15,317,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="Btn4_Click"/>
        <Button Name="Btn3" Content="3" HorizontalAlignment="Left" Height="50" Margin="165,372,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="Btn3_Click"/>
        <Button Name="Btn2" Content="2" HorizontalAlignment="Left" Height="50" Margin="90,372,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="Btn2_Click"/>
        <Button Name="Btn1" Content="1" HorizontalAlignment="Left" Height="50" Margin="15,372,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="Btn1_Click"/>
        <Button Name="Btn0" Content="0" HorizontalAlignment="Left" Height="50" Margin="90,427,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="Btn0_Click"/>
        <Button Name="BtnSlash" Content="," HorizontalAlignment="Left" Height="50" Margin="165,427,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="BtnSlash_Click"/>
        <Button Name="BtnEqual" Content="=" HorizontalAlignment="Left" Height="50" Margin="240,427,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="#FF00BF1D" Foreground="White" Click="BtnEqual_Click"/>
        <Button Name="BtnPm" Content="+/-" HorizontalAlignment="Left" Height="50" Margin="15,427,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="BtnPm_Click"/>
        <Button Name="BtnPercent" Content="%" HorizontalAlignment="Left" Height="50" Margin="165,207,0,0" VerticalAlignment="Top" Width="70" FontSize="20" BorderBrush="#FFABADB3" Background="White" Click="BtnPercent_Click"/>
        <Label Name="LblBox" Content="0" HorizontalAlignment="Center" Height="60" Margin="0,54,0,0" VerticalAlignment="Top" Width="300" FontSize="36" FontWeight="Bold" Foreground="White" BorderBrush="#FF2F2F2F" Background="#FF131313"/>

    </Grid>
</Window>
