Takács Péter/C# gyak/szamologep/szamologep/MainWindow.xaml

<Window x:Class="szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szamologep"
        mc:Ignorable="d"
        Title="MainWindow" Height="229" Width="185">
    <Grid Height="215" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Általános" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="6,10,0,0" Width="86"/>
        <TextBox HorizontalAlignment="Center" Margin="0,41,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="                                                0" VerticalAlignment="Top" Width="173" Height="26"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="6,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="56,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="100,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="6,174,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <Button Content="," HorizontalAlignment="Left" Margin="100,174,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="56,174,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="145,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="145,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="145,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="33"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="6,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="100,149,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1" Width="40"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="55,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="6,124,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Width="40"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="6,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="56,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="100,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="56,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="100,100,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-3.725,0.754" Width="40"/>
        <Button Content=":" HorizontalAlignment="Left" Margin="145,149,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="34"/>

    </Grid>
</Window>
