Boldis Áron/c#/calculator/caclulator/MainWindow.xaml

<Window x:Class="caclulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caclulator"
        mc:Ignorable="d"
        Title="Szamologép" Height="480" Width="285">
    <Grid Margin="10,0,10,-6">
        <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Height="55" Margin="10,152,0,0" VerticalAlignment="Top" Width="55" Click="num7_Click"/>
        <Button x:Name="num8" Content="8" HorizontalAlignment="Left" Height="55" Margin="70,152,0,0" VerticalAlignment="Top" Width="55" Click="num8_Click"/>
        <Button x:Name="num9" Content="9" HorizontalAlignment="Left" Margin="130,152,0,0" VerticalAlignment="Top" Height="55" Width="55" Click="num9_Click"/>
        <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Height="55" Margin="190,152,0,0" VerticalAlignment="Top" Width="55" Click="equal_Click"/>
        <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Height="55" Margin="10,212,0,0" VerticalAlignment="Top" Width="55" Click="num4_Click"/>
        <Button x:Name="num5" Content="5" HorizontalAlignment="Left" Height="55" Margin="70,212,0,0" VerticalAlignment="Top" Width="55" Click="num5_Click"/>
        <Button x:Name="num6" Content="6" HorizontalAlignment="Left" Height="55" Margin="130,212,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5" Click="num6_Click"/>
        <Button x:Name="multip" Content="X" HorizontalAlignment="Left" Height="55" Margin="190,212,0,0" VerticalAlignment="Top" Width="55" Click="multip_Click"/>
        <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Height="55" Margin="10,269,0,0" VerticalAlignment="Top" Width="55" Click="num1_Click"/>
        <Button x:Name="num2" Content="2" HorizontalAlignment="Left" Height="55" Margin="70,269,0,0" VerticalAlignment="Top" Width="55" Click="num2_Click"/>
        <Button x:Name="num3" Content="3" HorizontalAlignment="Left" Height="55" Margin="130,269,0,0" VerticalAlignment="Top" Width="55" Click="num3_Click"/>
        <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Height="55" Margin="190,269,0,0" VerticalAlignment="Top" Width="55" Click="sub_Click"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Height="55" Margin="190,329,0,0" VerticalAlignment="Top" Width="55" Click="add_Click"/>
        <Button x:Name="percent" Content="%" HorizontalAlignment="Left" Height="55" Margin="70,329,0,0" VerticalAlignment="Top" Width="55" Click="percent_Click"/>
        <Button x:Name="nulla" Content="0" HorizontalAlignment="Left" Height="55" Margin="130,329,0,0" VerticalAlignment="Top" Width="55" Click="nulla_Click"/>
        <Button x:Name="period" Content="," HorizontalAlignment="Left" Height="55" Margin="10,329,0,0" VerticalAlignment="Top" Width="55" Click="period_Click"/>
        <Button Content="c" Name="clear" HorizontalAlignment="Left" Height="55" Margin="128,389,0,0" VerticalAlignment="Top" Width="55" Click="clear_Click"/>
        <Button Content="/" Name="division" HorizontalAlignment="Left" Height="55" Margin="190,389,0,0" VerticalAlignment="Top" Width="55" Click="division_Click"/>
        <Label Content="0" Name="lblbox" HorizontalAlignment="Left" Height="103" Margin="10,31,0,0" VerticalAlignment="Top" Width="235"/>

    </Grid>
</Window>
