Pach Bálint/mire/mire/MainWindow.xaml

<Window x:Class="mire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mire"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="563">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="4" HorizontalAlignment="Left" Margin="178,0,0,193" VerticalAlignment="Bottom" RenderTransformOrigin="-5.97,-3.197" Height="53" Width="75" Grid.Row="1" Grid.Column="1" FontSize="22"/>
        <Button Grid.Column="1" Content="8" HorizontalAlignment="Left" Margin="272,170,0,0" VerticalAlignment="Top" Height="46" Width="80" Grid.RowSpan="2" FontSize="22"/>
        <Button Grid.Column="1" Content="2" HorizontalAlignment="Left" Margin="272,103,0,0" VerticalAlignment="Top" Height="56" Width="80" Grid.Row="1" FontSize="22"/>
        <Button Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="272,179,0,0" VerticalAlignment="Top" Height="54" Width="80" Grid.Row="1" FontSize="22"/>
        <Button Grid.Column="1" Content="7" HorizontalAlignment="Left" Margin="178,170,0,268" Width="75" Grid.RowSpan="2" FontSize="22"/>
        <Button Grid.Column="1" Content="6" HorizontalAlignment="Left" Margin="372,33,0,0" VerticalAlignment="Top" Height="49" Width="80" Grid.Row="1" FontSize="22"/>
        <Button Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="470,33,0,0" VerticalAlignment="Top" Height="49" Width="78" Grid.Row="1" FontSize="22"/>
        <Button Grid.Column="1" Content="=" HorizontalAlignment="Left" Margin="470,179,0,0" VerticalAlignment="Top" Height="54" Width="78" Grid.Row="1" FontSize="22"/>
        <Button Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="470,103,0,0" VerticalAlignment="Top" Height="56" Width="78" Grid.Row="1" FontSize="22"/>
        <Button Grid.Column="1" Content="1" HorizontalAlignment="Left" Margin="178,103,0,0" VerticalAlignment="Top" Height="56" Width="75" Grid.Row="1" FontSize="22"/>
        <Button Grid.Column="1" Content="9" HorizontalAlignment="Left" Margin="372,170,0,0" VerticalAlignment="Top" Height="46" Width="80" Grid.RowSpan="2" Click="Button_Click" FontSize="22"/>
        <Button Grid.Column="1" Content="*" HorizontalAlignment="Left" Margin="470,170,0,0" VerticalAlignment="Top" Height="46" Width="78" Grid.RowSpan="2" FontSize="22"/>
        <Button Grid.Column="1" Content="," HorizontalAlignment="Left" Margin="372,179,0,0" VerticalAlignment="Top" Height="54" Width="80" Grid.Row="1" FontSize="22"/>
        <Button Grid.Column="1" Content="3" HorizontalAlignment="Left" Margin="372,103,0,0" VerticalAlignment="Top" Height="56" Width="80" Grid.Row="1" FontSize="22"/>
        <Button Grid.Column="1" Content="5" HorizontalAlignment="Left" Margin="272,33,0,0" VerticalAlignment="Top" Width="80" Height="49" Grid.Row="1" FontSize="22"/>
        <Button Grid.Column="1" Content="+/-" HorizontalAlignment="Left" Margin="178,179,0,0" VerticalAlignment="Top" Height="54" Width="75" Grid.Row="1" FontSize="22"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="59" Margin="178,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370"/>
        <Button Grid.Column="1" Content="Del" HorizontalAlignment="Left" Margin="178,108,0,0" VerticalAlignment="Top" Height="46" Width="75" FontSize="22"/>
        <Button Grid.Column="1" Content="CE" HorizontalAlignment="Left" Margin="272,108,0,0" VerticalAlignment="Top" Height="46" Width="80" FontSize="22"/>
        <Button Grid.Column="1" Content="C" HorizontalAlignment="Left" Margin="372,108,0,0" VerticalAlignment="Top" Height="46" Width="80" FontSize="22"/>
        <Button Grid.Column="1" Content="÷" HorizontalAlignment="Left" Margin="470,108,0,0" VerticalAlignment="Top" Height="43" Width="79" FontSize="22"/>

    </Grid>
</Window>
