Rózsahegyi Ákos/GUI/karacsonyGUI/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="Angyalka" Height="400" Width="900">
    <Grid>
        <Label Name="napok" Content="Nap száma:" HorizontalAlignment="Left" Height="32" Margin="70,23,0,0" VerticalAlignment="Top" Width="104" FontSize="18"/>
        <Label Name="keszTB" Content="Elkészített:" HorizontalAlignment="Left" Height="32" Margin="272,24,0,0" VerticalAlignment="Top" Width="104" FontSize="18"/>
        <Label Name="arulTB" Content="Eladott:" HorizontalAlignment="Left" Height="32" Margin="474,24,0,0" VerticalAlignment="Top" Width="104" FontSize="18"/>
        <Button Name="btnHozzaad" Content="Hozzáad" HorizontalAlignment="Left" Height="32" Margin="707,24,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Click="btnHozzaad_Click"/>
        <ListBox Name="kimenet" HorizontalAlignment="Left" Height="240" Margin="70,96,0,0" VerticalAlignment="Top" Width="540" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18"/>
        <ComboBox Name="cb" HorizontalAlignment="Left" Height="32" Margin="174,24,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="kimenet1" HorizontalAlignment="Left" Height="30" Margin="366,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="18"/>
        <TextBox Name="kimenet2" HorizontalAlignment="Left" Height="31" Margin="546,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="18"/>
        <Label Name="hiba" Content="" HorizontalAlignment="Left" Height="27" Margin="366,64,0,0" VerticalAlignment="Top" Width="244" FontSize="18" Foreground="Red"/>

    </Grid>
</Window>
