Soponyai Áron/c sharp/SudokuGUI/MainWindow.xaml

<Window x:Class="SudokuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku-ellenörző" Height="239" Width="540">
    <Grid HorizontalAlignment="Left" Width="540" Margin="0,0,0,-6">
        <Label Content="Új feladvány mérete" HorizontalAlignment="Left" Height="28" Margin="32,36,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Name="btnminus" Content="-" Margin="163,32,345,165" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="btnplus" Content="+" Margin="285,32,224,165" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="txtmeret" TextWrapping="Wrap" Text="4" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="228,32,290,165" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Kezdőállapot" HorizontalAlignment="Left" Height="29" Margin="32,97,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtkezdo" TextWrapping="Wrap" Text="" Margin="32,131,48,60"/>
        <Label Content="Hossz = 0" HorizontalAlignment="Left" Height="29" Margin="32,184,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Name="btnellen" Content="Ellenőrzés" Margin="449,178,26,20"/>

    </Grid>
</Window>
