Soponyai Áron/c sharp/KarácsonyGUI/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="Angyalka" Height="400" Width="900">
    <Grid>
        <Label Name="napok" Content="Nap(ok) száma:" HorizontalAlignment="Left" Height="32" Margin="30,23,0,0" VerticalAlignment="Top" Width="136" FontSize="18"/>
        <Label Name="keszlabel" Content="Elkészített:" HorizontalAlignment="Left" Height="32" Margin="257,26,0,0" VerticalAlignment="Top" Width="104" FontSize="18"/>
        <Label Name="eladottlabel" Content="Eladott:" HorizontalAlignment="Left" Height="32" Margin="468,26,0,0" VerticalAlignment="Top" Width="104" FontSize="18"/>
        <Button Name="btnHozzaad" Content="Hozzáad" HorizontalAlignment="Left" Height="32" Margin="707,24,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Click="btnHozzaad_Click"/>
        <ListBox Name="listbox" HorizontalAlignment="Left" Height="240" Margin="70,96,0,0" VerticalAlignment="Top" Width="540" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" SelectionChanged="kimenet_SelectionChanged"/>
        <ComboBox Name="cbnap" HorizontalAlignment="Left" Height="32" Margin="171,27,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="kesztext" HorizontalAlignment="Left" Height="30" Margin="366,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="18"/>
        <TextBox Name="eladotttext" HorizontalAlignment="Left" Height="31" Margin="572,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="18"/>
        <Label Name="hiba" Content="" HorizontalAlignment="Left" Height="27" Margin="366,64,0,0" VerticalAlignment="Top" Width="270" FontSize="18" Foreground="Red"/>
    </Grid>
</Window>
