Sarkadi Kristóf/sudokuGUI/sudokuGUI/MainWindow.xaml

<Window x:Class="sudokuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku-ellenőrzö" Height="210" Width="540">
    <Grid>
        <Label Content="Új feladvány mérete" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Name="btnPlusz" Content="+" HorizontalAlignment="Left" Height="35" Margin="246,10,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="1.422,2.534" Click="btnPlusz_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="btnMinusz" Content="-" HorizontalAlignment="Left" Height="35" Margin="165,10,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="1.422,2.534" Click="btnMinusz_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Name="txtMeret"  HorizontalAlignment="Left" Height="35" Margin="194,10,0,0" TextWrapping="Wrap" Text="4" Width="47" FontSize="24" VerticalAlignment="Top"/>
        <Label Content="Kezdő állapot" HorizontalAlignment="Left" Height="32" Margin="10,48,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="txtKezdoallapot" HorizontalAlignment="Center" Height="35" Margin="0,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="520" TextChanged="txtKezdoallapot_TextChanged"/>
        <Label Name="lblHossz" Content="Hossz = 0" HorizontalAlignment="Left" Height="32" Margin="10,147,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Name="btnEllenorzes" Content="Ellenőrzés" HorizontalAlignment="Left" Height="37" Margin="279,147,0,0" VerticalAlignment="Top" Width="251" Click="btnEllenorzes_Click"/>

    </Grid>
</Window>
