Roben Rómeó/szmlgp/szmlgp/szmlgp/MainWindow.xaml

<Window x:Class="szmlgp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szmlgp"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="326">
    <Grid Margin="-76,0,-88,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Button Content="=" HorizontalAlignment="Left" Margin="122,161,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
        <Button Content="." HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="2" RenderTransformOrigin="0.5,-0.012" Grid.Column="1" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="157,110,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="82" FontSize="48" Background="#FF000BFF" RenderTransformOrigin="0.523,1.316"/>
        </Button>
        <Button Content="+/-" Margin="76,161,41,0" VerticalAlignment="Top" Height="65" FontSize="48" Background="#FF000BFF" Grid.Row="2" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="122,96,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="157,96,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="76,96,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="2" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="122,31,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="2" Click="Button_Click" Grid.Column="1" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Height="66" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="157,55,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="81" FontSize="48" Background="#FF000BFF"/>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="76,31,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="2" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="122,38,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Grid.RowSpan="2" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="157,38,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="76,38,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="1" Click="Button_Click_1" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="157,161,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="2" RenderTransformOrigin="0.5,-0.012" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="157,31,0,0" VerticalAlignment="Top" Height="65" Width="81" FontSize="48" Background="#FF000BFF" Grid.Row="2" RenderTransformOrigin="0.5,-0.012" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock Margin="0,76,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="325" Grid.ColumnSpan="2" FontSize="48" HorizontalAlignment="Right" Foreground="Black" Background="#FF05F335" ClipToBounds="True" TextAlignment="Right" Text="0&#xD;&#xA;" FontWeight="Bold" TextDecorations="Underline">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="76" Margin="76,0,0,126" TextWrapping="Wrap" Text="Általános" VerticalAlignment="Bottom" Width="243" FontSize="48" Background="#FFC9F705" FontFamily="SimSun" TextAlignment="Center" TextDecorations="Underline" FontWeight="Bold"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Top" Height="75" Width="81" FontSize="48" Background="#FF000BFF" Grid.Column="1" RenderTransformOrigin="0.561,-3.07" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="122,170,0,0" VerticalAlignment="Top" Height="70" Width="81" FontSize="48" Background="#FF000BFF" Grid.Column="1" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" Height="70" Width="81" FontSize="48" Background="#FF000BFF" Grid.Column="1" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="157,170,0,0" VerticalAlignment="Top" Height="70" Width="81" FontSize="48" Background="#FF000BFF" Grid.ColumnSpan="2" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="76,170,0,0" VerticalAlignment="Top" Height="70" Width="81" FontSize="48" Background="#FF000BFF" Click="Button_Click_1" FontWeight="Bold" Grid.RowSpan="2"/>
    </Grid>
</Window>
