Boldis Áron/c#/sudokuGUI/sudokuGUI/MainWindow.xaml

<Window x:Class="sudokuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku-ellenőrző" Height="210" Width="540">
    <Grid>
        <Label Content="Új feladvány mérete" HorizontalAlignment="Left" Margin="60,28,0,0" VerticalAlignment="Top" Height="36" Width="116"/>
        <Button x:Name="btnMinusz" Content="-" HorizontalAlignment="Left" Margin="230,34,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="4.563,7.372" Width="30" Click="btnMinusz_Click"/>
        <TextBox x:Name="txtMeret" HorizontalAlignment="Left" Height="25" Margin="270,33,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="40"
                 HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btnPlusz" Content="+" HorizontalAlignment="Left" Height="25" Margin="324,33,0,0" VerticalAlignment="Top" Width="30" Click="btnPlusz_Click"/>
        <Label x:Name="txtKezdoAlapot" Content="Kezdőállapot" HorizontalAlignment="Left" Height="31" Margin="60,64,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtKezdoAllapot" HorizontalAlignment="Left" Height="23" Margin="60,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" TextChanged="txtKezdoAllapot_TextChanged"/>
        <Label x:Name="lblHossz" Content="Hossz = 0" HorizontalAlignment="Left" Height="26" Margin="60,132,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnEllenorzes" Content="Ellenőrzés" HorizontalAlignment="Left" Height="34" Margin="369,128,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.494,0.528" Click="btnEllenorzes_Click"/>

    </Grid>
</Window>
