Kocsis Balázs Tamás/karacsonyGUI/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="Napok" HorizontalAlignment="Left" Height="26" Margin="121,36,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.376"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Nap száma" HorizontalAlignment="Left" Height="29" Margin="27,35,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Elkészített" HorizontalAlignment="Left" Height="26" Margin="254,35,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Name="Hozzáad" Content="" HorizontalAlignment="Left" Height="24" Margin="687,81,0,0" VerticalAlignment="Top" Width="84" Click="Hozzáad_Click"/>
        <TextBox Name="eladottTB" HorizontalAlignment="Left" Height="24" Margin="332,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Eladott" HorizontalAlignment="Left" Height="30" Margin="421,38,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox Name="keszTB" HorizontalAlignment="Left" Height="22" Margin="484,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="kimenetTB" HorizontalAlignment="Left" Height="296" Margin="42,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554"/>
        <Label Name="Hiba" Foreground="Red" Content="" HorizontalAlignment="Left" Height="25" Margin="450,77,0,0" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
