Soponyai Áron/c sharp/Szamologep/Szamologep/MainWindow.xaml

<Window x:Class="Szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szamologep"
        mc:Ignorable="d"
        Title="Számológép" Height="530" Width="320">
    <Grid>
        <TextBox Name="kijelzo" HorizontalAlignment="Center" Height="70" Margin="0,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="318" FontSize="48" TextAlignment="Right" TextChanged="TextBox_TextChanged" FontWeight="Bold" Foreground="#FFFFFBFB" Background="Black"/>
        <Button Name ="Clear" Content="C" HorizontalAlignment="Left" Height="60" Margin="6,145,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Clear_Click"/>
        <Button Name ="Del" Content="DEL" HorizontalAlignment="Left" Height="60" Margin="84,145,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Del_Click"/>
        <Button Name = "Percent" Content="%" HorizontalAlignment="Left" Height="60" Margin="161,145,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Percent_Click"/>
        <Button Name="Divide" Content="/" HorizontalAlignment="Left" Height="60" Margin="238,145,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Divide_Click"/>
        <Button Name="Seven" Content="7" HorizontalAlignment="Left" Height="60" Margin="6,222,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Seven_Click_1"/>
        <Button Name ="Eight" Content="8" HorizontalAlignment="Left" Height="60" Margin="84,222,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Eight_Click"/>
        <Button Name ="Nine" Content="9" HorizontalAlignment="Left" Height="60" Margin="161,222,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Nine_Click"/>
        <Button Name="Multiply" Content="*" HorizontalAlignment="Left" Height="60" Margin="238,222,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Multiply_Click"/>
        <Button Name="Four" Content="4" HorizontalAlignment="Left" Height="60" Margin="6,302,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Four_Click"/>
        <Button Name="Five" Content="5" HorizontalAlignment="Left" Height="60" Margin="84,302,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Five_Click_1"/>
        <Button Name="Six" Content="6" HorizontalAlignment="Left" Height="60" Margin="161,302,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Six_Click"/>
        <Button Name="Plus" Content="+" HorizontalAlignment="Left" Height="60" Margin="238,302,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Plus_Click"/>
        <Button Name="One" Content="1" HorizontalAlignment="Left" Height="60" Margin="6,380,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="One_Click"/>
        <Button Name="Two" Content="2" HorizontalAlignment="Left" Height="60" Margin="84,380,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Two_Click_1"/>
        <Button Name="Three" Content="3" HorizontalAlignment="Left" Height="60" Margin="161,380,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Three_Click_1"/>
        <Button Name="Minus" Content="-" HorizontalAlignment="Left" Height="60" Margin="238,380,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Minus_Click"/>
        <Button Name="Plusminus" Content="+/-" HorizontalAlignment="Left" Height="60" Margin="6,454,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Plusminus_Click"/>
        <Button Name="zero" Content="0" HorizontalAlignment="Left" Height="60" Margin="84,454,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="zero_Click"/>
        <Button Name="Fraction" Content="," HorizontalAlignment="Left" Height="60" Margin="161,454,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Fraction_Click"/>
        <Button Name="Equals" Content="=" HorizontalAlignment="Left" Height="60" Margin="238,454,0,0" VerticalAlignment="Top" Width="72" BorderBrush="#FFECDADA" Foreground="#FFFDFDFD" Background="#FF252525" FontSize="20" Click="Equals_Click"/>
    </Grid>
</Window>
