Kiss Zsigmond/sudokuGUI/sudokuGUI/MainWindow.xaml

<Window x:Class="sudokuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku-ellenőrző" Height="210" Width="540">
    <Grid>
        <Grid>
            <Label Content="Új feladvány mérete" HorizontalAlignment="Left" Height="42" Margin="21,10,0,0" VerticalAlignment="Top" Width="176" FontSize="18"/>
            <Button Content="+" HorizontalAlignment="Left" Height="42" Margin="214,8,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.068,0.895"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="282,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="33" FontSize="22"/>
            <Button Content="-" HorizontalAlignment="Left" Height="42" Margin="340,8,0,0" VerticalAlignment="Top" Width="44"/>
            <Label Content="Kezdőállapot" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.51,4.023" Margin="21,57,0,0" FontSize="18"/>
            <Label Content="Hossz = 0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.51,4.023" Margin="33,132,0,0" FontSize="18"/>
            <Button Content="Ellenőrzés" HorizontalAlignment="Left" Height="25" Margin="307,132,0,0" VerticalAlignment="Top" Width="122"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" Margin="29,97,0,0"/>

    </Grid>
</Window>
