Boldis Áron/c#/caclulator/caclulator/MainWindow.xaml

<Window x:Class="caclulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caclulator"
        mc:Ignorable="d"
        Title="Szamologép" Height="553" Width="507">
    <Grid>
        <TextBox x:Name="fasz" HorizontalAlignment="Center" Height="107" Margin="0,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="487"/>
        <Button x:Name="percent" Content="%" HorizontalAlignment="Left" Height="45" Margin="10,152,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="osztas" Content="/" HorizontalAlignment="Left" Height="45" Margin="82,152,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="hét" Content="7" HorizontalAlignment="Left" Margin="173,152,0,0" VerticalAlignment="Top" Height="45" Width="80"/>
        <Button x:Name="nyolc" Content="8" HorizontalAlignment="Left" Height="45" Margin="258,152,0,0" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="kilenc" Content="9" HorizontalAlignment="Left" Height="45" Margin="341,152,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="negy" Content="4" HorizontalAlignment="Left" Height="67" Margin="10,202,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="öt" Content="5" HorizontalAlignment="Left" Height="67" Margin="82,202,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="hat" Content="6" HorizontalAlignment="Left" Height="55" Margin="189,214,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="egy" Content="1" HorizontalAlignment="Left" Height="45" Margin="432,152,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="ketto" Content="2" HorizontalAlignment="Left" Height="55" Margin="300,214,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="harom" Content="3" HorizontalAlignment="Left" Height="55" Margin="384,214,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="nulla" Content="0" HorizontalAlignment="Left" Height="55" Margin="460,214,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="kivonas" Content="-" HorizontalAlignment="Left" Height="57" Margin="10,274,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="egyenlo" Content="=" HorizontalAlignment="Left" Height="57" Margin="82,274,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="osszeadas" Content="+" HorizontalAlignment="Left" Height="57" Margin="189,274,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="vessző" Content="," HorizontalAlignment="Left" Height="45" Margin="300,286,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
