Boldis Áron/c#/caclulator/caclulator/MainWindow.xaml

<Window x:Class="caclulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caclulator"
        mc:Ignorable="d"
        Title="Szamologép" Height="424" Width="278">
    <Grid Margin="10,0,10,-6">
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="107" Margin="10,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="num7" Content="7" HorizontalAlignment="Left" Height="55" Margin="10,152,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="num8" Content="8" HorizontalAlignment="Left" Height="55" Margin="70,152,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="num9" Content="9" HorizontalAlignment="Left" Margin="130,152,0,0" VerticalAlignment="Top" Height="55" Width="55"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Left" Height="55" Margin="190,152,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="num4" Content="4" HorizontalAlignment="Left" Height="55" Margin="10,212,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="num5" Content="5" HorizontalAlignment="Left" Height="55" Margin="70,212,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="num6" Content="6" HorizontalAlignment="Left" Height="55" Margin="130,212,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.151,0.343"/>
        <Button x:Name="multip" Content="X" HorizontalAlignment="Left" Height="55" Margin="190,212,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Height="55" Margin="10,269,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="num2" Content="2" HorizontalAlignment="Left" Height="55" Margin="70,269,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="num3" Content="3" HorizontalAlignment="Left" Height="55" Margin="130,269,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Height="55" Margin="190,269,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Height="55" Margin="190,329,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="percent" Content="%" HorizontalAlignment="Left" Height="55" Margin="70,329,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="nulla" Content="0" HorizontalAlignment="Left" Height="55" Margin="130,329,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="period" Content="," HorizontalAlignment="Left" Height="55" Margin="10,329,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
