Sarkadi Kristóf/karacsonyGUI/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="Angyalka" Height="450" Width="750">
    <Grid>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Height="25" Margin="28,28,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="126,28,0,0" VerticalAlignment="Top" Width="106" Name="napok">
            <Label Content="Label"/>
        </ComboBox>
        <Label Content="Elkészített:" HorizontalAlignment="Left" Height="25" Margin="242,28,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox HorizontalAlignment="Center" Height="22" Margin="0,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104" Name="keszTB"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Height="25" Margin="430,28,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="488,28,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="114" Name="elaTB"/>
        <Button Content="Hozzáad" HorizontalAlignment="Left" Height="24" Margin="622,29,0,0" VerticalAlignment="Top" Width="86" Name="hozbtn" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Height="23" Margin="374,75,0,0" VerticalAlignment="Top" Width="290" Name="hiba"/>
        <Label Content="" HorizontalAlignment="Center" Height="172" VerticalAlignment="Center" Width="666" Name="kimenet"/>

    </Grid>
</Window>
