Szabó Levente/beadandó/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Beadandó" Height="200" Width="200">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mi a neme?" VerticalAlignment="Top" RenderTransformOrigin="0.906,2.321" Height="18" Width="67" Margin="15,8,0,0"/>
        <RadioButton Name="Ferfi" Content="Férfi" HorizontalAlignment="Left" Margin="82,11,0,0" VerticalAlignment="Top" Checked="Ferfi_Checked"/>
        <RadioButton Name="No" Content="Nő" HorizontalAlignment="Left" Margin="134,11,0,0" VerticalAlignment="Top" Checked="No_Checked"/>
        <Label Name="nemek" Content="Hány éves vagy?" HorizontalAlignment="Left" Height="33" Margin="10,38,0,0" VerticalAlignment="Top" Width="103"/>
        <RadioButton Name="tizen" Content="&gt;18" HorizontalAlignment="Left" Height="20" Margin="124,38,0,0" VerticalAlignment="Top" Width="100" Checked="RadioButton_Checked"/>
        <RadioButton Name="kozott" Content="18&lt; &gt;65" HorizontalAlignment="Left" Height="19" Margin="124,55,0,0" VerticalAlignment="Top" Width="100" Checked="RadioButton_Checked_1"/>
        <RadioButton Name="nagyobb" Content="65+" HorizontalAlignment="Left" Height="20" Margin="124,74,0,0" VerticalAlignment="Top" Width="100" Checked="RadioButton_Checked_2"/>
    </Grid>
</Window>
